# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-10-12 07:22
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('app_friends', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='friends',
            name='url',
            field=models.URLField(max_length=140),
        ),
    ]
